<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      height: 500px;
      width: 60vw;
      padding: 3px;
      margin: 100px;
      border: 1px solid black;
      border-radius: 7px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    ul {
      list-style-type: none;
      margin: 10;
      padding: 0;
    }
    li {
      float: left;
      border: 1px solid grey;
      border-radius: 10px;
      padding: 1px 15px;
      margin: 5px;
    }
    img {
      border-radius: 10px;
    }
    .box1 {
      position: absolute;
      top: 350px;
      left: 130px;
      width: 200px;
      height: 100px;
    }
  </style>
  <body>
    <div class="box">
      <div>
        <img src="medium.webp" width="350" height="250" />
      </div>
      <div class="box1">
        <nav>
          <list>
            <ul>
              <li>Nature</li>
              <li>Lake</li>
            </ul>
          </list>
        </nav>
        <div>
          <h1>Lago di braies</h1>
          <h4>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum
            tempore iure repellendus aspernatur possimus deserunt?
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>
